<?php
// Database Configuration
define('DB_HOST', 'localhost');
define('DB_NAME', 'u123456789_stratis');  // CHANGE THIS
define('DB_USER', 'u123456789_user');     // CHANGE THIS
define('DB_PASS', 'your_strong_password'); // CHANGE THIS

// API Keys (Optional)
define('GEMINI_API_KEY', 'your_gemini_api_key_here');

// Cron Secret
define('CRON_SECRET', 'generate_a_random_secure_string_here');

// SMTP Configuration (Optional)
define('SMTP_HOST', 'smtp.hostinger.com');
define('SMTP_USER', 'noreply@yourdomain.com');
define('SMTP_PASS', 'your_smtp_password');
define('SMTP_PORT', 587);
define('SMTP_SECURE', 'tls');
define('MAIL_FROM', 'noreply@yourdomain.com');
define('MAIL_FROM_NAME', 'Stratis IT Management');
?>
